\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alarcao2017emotions}
\citation{koelstra2011deap}
\citation{peeters1999reference}
\citation{261604}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{A--1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The EEG Dataset}{A--1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Modal Decomposition of Data}{A--1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Output Only Modal Analysis (OMA)}{A--1}{subsubsection.0.3.1}}
\citation{schmid2010dynamic}
\citation{brunton2016extracting}
\citation{proctor2015discovering}
\citation{jung1997estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability Diagram for DEAP}}{A--2}{figure.1}}
\newlabel{fig:stabdiag}{{1}{A--2}{Stability Diagram for DEAP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Dynamic Mode Decomposition (DMD)}{A--2}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Modal Decomposition as a Heatmap}{A--2}{subsection.0.4}}
\citation{ke2020intersected}
\citation{venugopal2020unboxing}
\citation{bruno2019using}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Significant Singular Values for DMD}}{A--3}{figure.2}}
\newlabel{fig:svd}{{2}{A--3}{Significant Singular Values for DMD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modal Information Encoded as an Image}}{A--3}{figure.3}}
\newlabel{fig:heatmaps}{{3}{A--3}{Modal Information Encoded as an Image}{figure.3}{}}
\citation{he2016deep}
\citation{makeig2012evolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Neural Nets for Fingerprinting}{A--4}{subsection.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conf. Matrix for OMA Modes}}{A--4}{figure.4}}
\newlabel{fig:OMA}{{4}{A--4}{Conf. Matrix for OMA Modes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conf. Matrix for DMD Modes}}{A--4}{figure.5}}
\newlabel{fig:DMD}{{5}{A--4}{Conf. Matrix for DMD Modes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Discussion}{A--4}{subsection.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conf. Mat for Random Labels}}{A--5}{figure.6}}
\newlabel{fig:random}{{6}{A--5}{Conf. Mat for Random Labels}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Focal Map for OMA Modes}}{A--5}{figure.7}}
\newlabel{fig:OMA_heat}{{7}{A--5}{Focal Map for OMA Modes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Focal Map for DMD Modes}}{A--5}{figure.8}}
\newlabel{fig:DMD_heat}{{8}{A--5}{Focal Map for DMD Modes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No. of Channels vs. Classification Accuracy}}{A--6}{figure.9}}
\newlabel{fig:channels}{{9}{A--6}{No. of Channels vs. Classification Accuracy}{figure.9}{}}
\bibdata{references3}
\bibcite{alarcao2017emotions}{1}
\bibcite{koelstra2011deap}{2}
\bibcite{peeters1999reference}{3}
\bibcite{261604}{4}
\bibcite{schmid2010dynamic}{5}
\bibcite{brunton2016extracting}{6}
\bibcite{proctor2015discovering}{7}
\bibcite{jung1997estimating}{8}
\bibcite{ke2020intersected}{9}
\bibcite{venugopal2020unboxing}{10}
\bibcite{bruno2019using}{11}
\bibcite{he2016deep}{12}
\bibcite{makeig2012evolving}{13}
\bibstyle{IEEEtran}
