\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1152/jn.00409.2005}
\citation{MENON199689}
\citation{BULLOCK1995161}
\citation{ZHANG20181269}
\citation{doi:10.1152/jn.00409.2005}
\citation{BULLOCK1995161}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{A--1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Whether the brain has traveling waves?}{A--1}{subsection.1.2}\protected@file@percent }
\citation{LAUFS20031463}
\citation{SALEKHADDADI2003110}
\citation{10.3389/fneur.2013.00001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Whether fMRI waves are connected to EEG waves?}{A--2}{subsection.1.3}\protected@file@percent }
\citation{Massimini6862}
\citation{Takahashi0}
\citation{Bahramisharif18849}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}If traveling waves exist, are they relevant to clinical outcomes?}{A--3}{subsection.1.4}\protected@file@percent }
\citation{doi:10.1152/jn.00409.2005}
\bibdata{references3}
\bibcite{doi:10.1152/jn.00409.2005}{1}
\bibcite{MENON199689}{2}
\bibcite{BULLOCK1995161}{3}
\bibcite{ZHANG20181269}{4}
\bibcite{LAUFS20031463}{5}
\bibcite{SALEKHADDADI2003110}{6}
\bibcite{10.3389/fneur.2013.00001}{7}
\bibcite{Massimini6862}{8}
\bibcite{Takahashi0}{9}
\bibcite{Bahramisharif18849}{10}
\bibstyle{IEEEtran}
