This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references3.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            854 strings with 8540 characters,
and the built_in function-call counts, 4848 in all, are:
= -- 391
> -- 144
< -- 52
+ -- 78
- -- 25
* -- 272
:= -- 718
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 120
cite$ -- 4
duplicate$ -- 301
empty$ -- 308
format.name$ -- 29
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 54
newline$ -- 43
num.names$ -- 4
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 361
stack$ -- 0
substring$ -- 282
swap$ -- 297
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 79
