\relax 
\citation{alarcao2017emotions}
\citation{koelstra2011deap}
\citation{peeters1999reference}
\citation{261604}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The EEG Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Decomposition of Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Only Modal Analysis (OMA)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Mode Decomposition (DMD)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modal Decomposition as a Heatmap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Nets for Fingerprinting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\bibstyle{IEEEtran}
\bibdata{references3}
\bibcite{alarcao2017emotions}{1}
\bibcite{koelstra2011deap}{2}
\bibcite{peeters1999reference}{3}
\bibcite{261604}{4}
