% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alarcao2017emotions}
S.~M. Alarcao and M.~J. Fonseca, ``Emotions recognition using eeg signals: A
  survey,'' \emph{IEEE Transactions on Affective Computing}, 2017.

\bibitem{koelstra2011deap}
S.~Koelstra, C.~Muhl, M.~Soleymani, J.-S. Lee, A.~Yazdani, T.~Ebrahimi, T.~Pun,
  A.~Nijholt, and I.~Patras, ``Deap: A database for emotion analysis; using
  physiological signals,'' \emph{IEEE transactions on affective computing},
  vol.~3, no.~1, pp. 18--31, 2011.

\bibitem{peeters1999reference}
B.~Peeters and G.~De~Roeck, ``Reference-based stochastic subspace
  identification for output-only modal analysis,'' \emph{Mechanical systems and
  signal processing}, vol.~13, no.~6, pp. 855--878, 1999.

\bibitem{261604}
P.~{Van Overschee} and B.~{De Moor}, ``Subspace algorithms for the stochastic
  identification problem,'' in \emph{[1991] Proceedings of the 30th IEEE
  Conference on Decision and Control}, 1991, pp. 1321--1326 vol.2.

\end{thebibliography}
