\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{A--1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{A--1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hadamard Transform Applied to EEG Modes}{A--1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Transform Basics}{A--1}{subsubsection.1.3.1}}
\newlabel{sec:basics}{{1.3.1}{A--1}{Transform Basics}{subsubsection.1.3.1}{}}
\citation{bull2014communicating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier vs. Hadamard Base Functions}}{A--2}{figure.1}}
\newlabel{fig:hf_comp}{{1}{A--2}{Fourier vs. Hadamard Base Functions}{figure.1}{}}
\newlabel{eqn:hada1}{{1}{A--2}{Transform Basics}{equation.1.1}{}}
\newlabel{eqn:h8}{{3}{A--2}{Transform Basics}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadamard vs. Sequency Ordering}}{A--3}{figure.2}}
\newlabel{fig:ordering}{{2}{A--3}{Hadamard vs. Sequency Ordering}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hadamard Logic Gates}{A--3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Decomposition Methods}}{A--4}{figure.3}}
\newlabel{fig:comp}{{3}{A--4}{Comparison of Decomposition Methods}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}``Quantumness'' of OMA and Hadamard Modes}{A--4}{subsubsection.1.3.3}}
\newlabel{eqn:phiA}{{16}{A--5}{``Quantumness'' of OMA and Hadamard Modes}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Least Squares to Nearest Hamiltonian}{A--5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Reachability?}{A--6}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{A--6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A Quantum Hamiltonian}{A--6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Interpretation of Model}{A--6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{A--6}{subsection.1.5}}
\bibdata{references3}
\bibcite{bull2014communicating}{1}
\bibstyle{IEEEtran}
