This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_long.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references3.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            906 strings with 10234 characters,
and the built_in function-call counts, 11235 in all, are:
= -- 893
> -- 301
< -- 106
+ -- 159
- -- 52
* -- 559
:= -- 1648
add.period$ -- 27
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 243
cite$ -- 13
duplicate$ -- 777
empty$ -- 859
format.name$ -- 64
if$ -- 2614
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 137
newline$ -- 62
num.names$ -- 13
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 854
stack$ -- 0
substring$ -- 572
swap$ -- 664
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 151
