This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references3.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in board2017collision
You've used 5 entries,
            6951 wiz_defined-function locations,
            1296 strings with 11632 characters,
and the built_in function-call counts, 10541 in all, are:
= -- 1304
> -- 81
< -- 585
+ -- 577
- -- 10
* -- 684
:= -- 2109
add.period$ -- 21
call.type$ -- 5
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 209
empty$ -- 358
format.name$ -- 133
if$ -- 1917
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 125
num.names$ -- 40
pop$ -- 244
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 606
swap$ -- 122
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 157
(There was 1 warning)
