% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alarcao2017emotions}
S.~M. Alarcao and M.~J. Fonseca, ``Emotions recognition using eeg signals: A
  survey,'' \emph{IEEE Transactions on Affective Computing}, 2017.

\bibitem{koelstra2011deap}
S.~Koelstra, C.~Muhl, M.~Soleymani, J.-S. Lee, A.~Yazdani, T.~Ebrahimi, T.~Pun,
  A.~Nijholt, and I.~Patras, ``Deap: A database for emotion analysis; using
  physiological signals,'' \emph{IEEE transactions on affective computing},
  vol.~3, no.~1, pp. 18--31, 2011.

\bibitem{peeters1999reference}
B.~Peeters and G.~De~Roeck, ``Reference-based stochastic subspace
  identification for output-only modal analysis,'' \emph{Mechanical systems and
  signal processing}, vol.~13, no.~6, pp. 855--878, 1999.

\bibitem{261604}
P.~{Van Overschee} and B.~{De Moor}, ``Subspace algorithms for the stochastic
  identification problem,'' in \emph{[1991] Proceedings of the 30th IEEE
  Conference on Decision and Control}, 1991, pp. 1321--1326 vol.2.

\bibitem{schmid2010dynamic}
P.~J. Schmid, ``Dynamic mode decomposition of numerical and experimental
  data,'' \emph{Journal of fluid mechanics}, vol. 656, pp. 5--28, 2010.

\bibitem{brunton2016extracting}
B.~W. Brunton, L.~A. Johnson, J.~G. Ojemann, and J.~N. Kutz, ``Extracting
  spatial--temporal coherent patterns in large-scale neural recordings using
  dynamic mode decomposition,'' \emph{Journal of neuroscience methods}, vol.
  258, pp. 1--15, 2016.

\bibitem{proctor2015discovering}
J.~L. Proctor and P.~A. Eckhoff, ``Discovering dynamic patterns from infectious
  disease data using dynamic mode decomposition,'' \emph{International health},
  vol.~7, no.~2, pp. 139--145, 2015.

\bibitem{jung1997estimating}
T.-P. Jung, S.~Makeig, M.~Stensmo, and T.~J. Sejnowski, ``Estimating alertness
  from the eeg power spectrum,'' \emph{IEEE transactions on biomedical
  engineering}, vol.~44, no.~1, pp. 60--69, 1997.

\bibitem{ke2020intersected}
W.~Ke, Y.~Xing, G.~Di~Caterina, L.~Petropoulakis, and J.~Soraghan,
  ``Intersected emg heatmaps and deep learning based gesture recognition,'' in
  \emph{12th International Conference on Machine Learning and Computing}, 2020.

\bibitem{venugopal2020unboxing}
V.~K. Venugopal, K.~Vaidhya, M.~Murugavel, A.~Chunduru, V.~Mahajan, S.~Vaidya,
  D.~Mahra, A.~Rangasai, and H.~Mahajan, ``Unboxing ai-radiological insights
  into a deep neural network for lung nodule characterization,'' \emph{Academic
  Radiology}, vol.~27, no.~1, pp. 88--95, 2020.

\bibitem{bruno2019using}
P.~Bruno and F.~Calimeri, ``Using heatmaps for deep learning based disease
  classification,'' in \emph{2019 IEEE Conference on Computational Intelligence
  in Bioinformatics and Computational Biology (CIBCB)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 1--7.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{makeig2012evolving}
S.~Makeig, C.~Kothe, T.~Mullen, N.~Bigdely-Shamlo, Z.~Zhang, and
  K.~Kreutz-Delgado, ``Evolving signal processing for brain--computer
  interfaces,'' \emph{Proceedings of the IEEE}, vol. 100, no. Special
  Centennial Issue, pp. 1567--1584, 2012.

\end{thebibliography}
