digraph Tree {
node [shape=box] ;
0 [label="X[464] <= 0.5\ngini = 0.709\nsamples = 1024\nvalue = [428, 238, 152, 206]"] ;
1 [label="gini = 0.0\nsamples = 428\nvalue = [428, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[464] <= 1.5\ngini = 0.656\nsamples = 596\nvalue = [0, 238, 152, 206]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 238\nvalue = [0, 238, 0, 0]"] ;
2 -> 3 ;
4 [label="X[464] <= 2.5\ngini = 0.489\nsamples = 358\nvalue = [0, 0, 152, 206]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 152\nvalue = [0, 0, 152, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 206\nvalue = [0, 0, 0, 206]"] ;
4 -> 6 ;
}
