% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{doi:10.1152/jn.00409.2005}
\BIBentryALTinterwordspacing
S.~Raghavachari, J.~E. Lisman, M.~Tully, J.~R. Madsen, E.~B. Bromfield, and
  M.~J. Kahana, ``Theta oscillations in human cortex during a working-memory
  task: Evidence for local generators,'' \emph{Journal of Neurophysiology},
  vol.~95, no.~3, pp. 1630--1638, 2006, pMID: 16207788. [Online]. Available:
  \url{https://doi.org/10.1152/jn.00409.2005}
\BIBentrySTDinterwordspacing

\bibitem{MENON199689}
\BIBentryALTinterwordspacing
V.~Menon, W.~Freeman, B.~Cutillo, J.~Desmond, M.~Ward, S.~Bressler, K.~Laxer,
  N.~Barbaro, and A.~Gevins, ``Spatio-temporal correlations in human gamma band
  electrocorticograms,'' \emph{Electroencephalography and Clinical
  Neurophysiology}, vol.~98, no.~2, pp. 89 -- 102, 1996. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0013469495002065}
\BIBentrySTDinterwordspacing

\bibitem{BULLOCK1995161}
\BIBentryALTinterwordspacing
T.~Bullock, M.~Mcclune, J.~Achimowicz, V.~Iragui-Madoz, R.~Duckrow, and
  S.~Spencer, ``Eeg coherence has structure in the millimeter domain: subdural
  and hippocampal recordings from epileptic patients,''
  \emph{Electroencephalography and Clinical Neurophysiology}, vol.~95, no.~3,
  pp. 161 -- 177, 1995. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/001346949593347A}
\BIBentrySTDinterwordspacing

\bibitem{ZHANG20181269}
\BIBentryALTinterwordspacing
H.~Zhang, A.~J. Watrous, A.~Patel, and J.~Jacobs, ``Theta and alpha
  oscillations are traveling waves in the human neocortex,'' \emph{Neuron},
  vol.~98, no.~6, pp. 1269 -- 1281.e4, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0896627318304173}
\BIBentrySTDinterwordspacing

\bibitem{LAUFS20031463}
\BIBentryALTinterwordspacing
H.~Laufs, A.~Kleinschmidt, A.~Beyerle, E.~Eger, A.~Salek-Haddadi, C.~Preibisch,
  and K.~Krakow, ``Eeg-correlated fmri of human alpha activity,''
  \emph{NeuroImage}, vol.~19, no.~4, pp. 1463 -- 1476, 2003. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1053811903002866}
\BIBentrySTDinterwordspacing

\bibitem{SALEKHADDADI2003110}
\BIBentryALTinterwordspacing
A.~Salek-Haddadi, K.~Friston, L.~Lemieux, and D.~Fish, ``Studying spontaneous
  eeg activity with fmri,'' \emph{Brain Research Reviews}, vol.~43, no.~1, pp.
  110 -- 133, 2003. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0165017303001930}
\BIBentrySTDinterwordspacing

\bibitem{10.3389/fneur.2013.00001}
\BIBentryALTinterwordspacing
M.~Leite, A.~Leal, and P.~Figueiredo, ``Transfer function between eeg and bold
  signals of epileptic activity,'' \emph{Frontiers in Neurology}, vol.~4, p.~1,
  2013. [Online]. Available:
  \url{https://www.frontiersin.org/article/10.3389/fneur.2013.00001}
\BIBentrySTDinterwordspacing

\bibitem{Massimini6862}
\BIBentryALTinterwordspacing
M.~Massimini, R.~Huber, F.~Ferrarelli, S.~Hill, and G.~Tononi, ``The sleep slow
  oscillation as a traveling wave,'' \emph{Journal of Neuroscience}, vol.~24,
  no.~31, pp. 6862--6870, 2004. [Online]. Available:
  \url{https://www.jneurosci.org/content/24/31/6862}
\BIBentrySTDinterwordspacing

\bibitem{Takahashi0}
\BIBentryALTinterwordspacing
K.~Takahashi, M.~Saleh, R.~Penn, and N.~Hatsopoulos, ``Propagating waves in
  human motor cortex,'' \emph{Frontiers in Human Neuroscience}, vol.~5, p.~40,
  2011. [Online]. Available:
  \url{https://www.frontiersin.org/article/10.3389/fnhum.2011.00040}
\BIBentrySTDinterwordspacing

\bibitem{Bahramisharif18849}
\BIBentryALTinterwordspacing
A.~Bahramisharif, M.~A.~J. van Gerven, E.~J. Aarnoutse, M.~R. Mercier, T.~H.
  Schwartz, J.~J. Foxe, N.~F. Ramsey, and O.~Jensen, ``Propagating neocortical
  gamma bursts are coordinated by traveling alpha waves,'' \emph{Journal of
  Neuroscience}, vol.~33, no.~48, pp. 18\,849--18\,854, 2013. [Online].
  Available: \url{https://www.jneurosci.org/content/33/48/18849}
\BIBentrySTDinterwordspacing

\end{thebibliography}
