This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references3.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            904 strings with 10133 characters,
and the built_in function-call counts, 10914 in all, are:
= -- 905
> -- 316
< -- 110
+ -- 176
- -- 62
* -- 598
:= -- 1634
add.period$ -- 20
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 246
cite$ -- 10
duplicate$ -- 703
empty$ -- 709
format.name$ -- 66
if$ -- 2512
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 125
newline$ -- 73
num.names$ -- 10
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 821
stack$ -- 0
substring$ -- 604
swap$ -- 673
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 161
